{
	"nodes":[
		{"id":"c1e9c9b9d8934fb0","type":"text","text":"# RiseFSM Project\nMulti-tenant field service management system built with .NET 6 and Razor Pages","x":-660,"y":-500,"width":285,"height":136,"color":"5"},
		{"id":"b21705386c8eef53","type":"text","text":"## Web Layer\nUser interface and API controllers","x":-140,"y":-520,"width":250,"height":100,"color":"1"},
		{"id":"29e2c4ce44fcd296","type":"text","text":"## Domain Layer\nBusiness logic and data access","x":-140,"y":-220,"width":250,"height":100,"color":"2"},
		{"id":"8e761d7c440c0f38","type":"text","text":"## Models Layer\nData models and DTOs","x":-140,"y":80,"width":250,"height":100,"color":"3"},
		{"id":"de7e8a6cfffc9c78","type":"text","text":"## Database Layer\nStored procedures and SQL views","x":-140,"y":380,"width":250,"height":100,"color":"4"},
		{"id":"3a10c17bb9985e64","type":"text","text":"### Web/Pages\nRazor Pages UI components","x":240,"y":-720,"width":250,"height":100,"color":"1"},
		{"id":"5b3f4c7470be4b0f","type":"text","text":"### Web/API\nREST API controllers","x":240,"y":-580,"width":250,"height":100,"color":"1"},
		{"id":"d1afad2e3ff78058","type":"text","text":"### Web/Services\nShared services and utilities","x":240,"y":-440,"width":250,"height":100,"color":"1"},
		{"id":"8c1e50930d6ec35e","type":"text","text":"### Web/Domain\nBusiness logic classes","x":240,"y":-280,"width":250,"height":100,"color":"2"},
		{"id":"480f1b669fe0c3f8","type":"text","text":"### Web/Domain/Utility\nHelper classes and utilities","x":240,"y":-160,"width":250,"height":140,"color":"2"},
		{"id":"716e556e4764bc01","type":"text","text":"### Web/Models\nData model definitions","x":240,"y":80,"width":250,"height":100,"color":"3"},
		{"id":"337ffa7eb67057dc","type":"text","text":"### Database/dbo\nTables and stored procedures","x":240,"y":380,"width":250,"height":100,"color":"4"},
		{"id":"a9d0dda4a2fc05c7","type":"text","text":"### JobUser.cs\n- Links users to jobs\n- Manages bonus calculation\n- Handles date assignments\n- Online/offline support","x":600,"y":-280,"width":250,"height":160,"color":"2"},
		{"id":"05b1ae088c22f915","type":"text","text":"### Jobs/IndexOffline.cshtml\nOffline-capable job management","x":600,"y":-600,"width":250,"height":120,"color":"1"},
		{"id":"354776341b526089","type":"text","text":"### TicketController.cs\nManages job tickets and billing","x":920,"y":-580,"width":250,"height":100,"color":"1"},
		{"id":"3bd150bde3dd9bcf","type":"text","text":"### CompletionSystemController.cs\nHandles job completion workflows","x":920,"y":-720,"width":250,"height":100,"color":"1"},
		{"id":"f75a47a2e4dceb85","type":"text","text":"### Models.JobUser\n- ID, JobID, JobUserID\n- Bonus calculation properties\n- Date tracking (DatesBase)","x":600,"y":80,"width":250,"height":140,"color":"3"},
		{"id":"558c8ba666cb8d91","type":"text","text":"### Base Models\n- DataModelBase\n- TenantBaseModel\n- DatesBase\n- ChangesDomainBase<T>","x":920,"y":80,"width":250,"height":140,"color":"3"},
		{"id":"e0a9e70178d67c1a","type":"text","text":"### SP.JobUser_*\nStored procedures for JobUser","x":600,"y":380,"width":250,"height":100,"color":"4"},
		{"id":"133e2b8c2b17b86c","type":"text","text":"### vrJobsRevenue_TenantConverted\nMulti-tenant revenue reporting view","x":920,"y":380,"width":250,"height":160,"color":"4"},
		{"id":"d532962333a1c551","type":"text","text":"## Application Features\nKey system capabilities","x":-120,"y":-980,"width":250,"height":140,"color":"6"},
		{"id":"42baba1835f52d85","type":"text","text":"### Multi-Tenancy\nIsolated data per tenant","x":260,"y":-1100,"width":250,"height":140,"color":"6"},
		{"id":"c730e2867de0c681","type":"text","text":"### Online/Offline Support\nField operations with sync","x":260,"y":-940,"width":250,"height":130,"color":"6"},
		{"id":"eedbe5e35654b989","type":"text","text":"### DevExpress Integration\nGrid components and reporting","x":600,"y":-960,"width":250,"height":150,"color":"6"},
		{"id":"c5b24fa9a763602d","type":"text","text":"### Azure Storage Integration\nFile attachment handling","x":600,"y":-1100,"width":250,"height":120,"color":"6"},
		{"id":"f695e4174a36fc5c","type":"text","text":"### Reports/_GridJobRevenue.cshtml\nRevenue reporting grid UI","x":560,"y":-464,"width":250,"height":124,"color":"1"},
		{"id":"a7baeb15e31cbf7f","type":"text","text":"### Jobs/IndexOnline.cshtml\nOnline job management UI","x":960,"y":-860,"width":250,"height":100,"color":"1"},
		{"id":"becdfc39dd19d5fa","type":"text","text":"### ReportingDataController.cs\nProvides data for reports","x":600,"y":-720,"width":250,"height":100,"color":"1"},
		{"id":"ac57f56f493cef59","type":"text","text":"### DB.cs\nHandle database connections and transactions","x":600,"y":-100,"width":250,"height":100,"color":"2"},
		{"id":"17fda06ec3431006","type":"text","text":"### Utility Helpers\n- Validation logic\n- Parameter creation\n- Error handling","x":920,"y":-100,"width":250,"height":120,"color":"2"},
		{"id":"e17c3e63b913a65a","type":"text","text":"### Job-Related Classes\n- Job.cs: Core job entity\n- JobShift.cs: Shift management\n- JobSchedule.cs: Scheduling\n- JobAttachment.cs: Documents","x":920,"y":-280,"width":250,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"bad8301861a0e401","fromNode":"c1e9c9b9d8934fb0","fromSide":"right","toNode":"b21705386c8eef53","toSide":"left","color":"5"},
		{"id":"57f594940ab90d5d","fromNode":"c1e9c9b9d8934fb0","fromSide":"right","toNode":"29e2c4ce44fcd296","toSide":"left","color":"5"},
		{"id":"c5fd66c073bc2800","fromNode":"c1e9c9b9d8934fb0","fromSide":"right","toNode":"8e761d7c440c0f38","toSide":"left","color":"5"},
		{"id":"9df8f96a5e1aa6b2","fromNode":"c1e9c9b9d8934fb0","fromSide":"right","toNode":"de7e8a6cfffc9c78","toSide":"left","color":"5"},
		{"id":"893fc110121eacc9","fromNode":"b21705386c8eef53","fromSide":"right","toNode":"3a10c17bb9985e64","toSide":"left","color":"1"},
		{"id":"5cec73aafb62903e","fromNode":"b21705386c8eef53","fromSide":"right","toNode":"5b3f4c7470be4b0f","toSide":"left","color":"1"},
		{"id":"061ce0acde5ca90f","fromNode":"b21705386c8eef53","fromSide":"right","toNode":"d1afad2e3ff78058","toSide":"left","color":"1"},
		{"id":"2890a88edf9356c4","fromNode":"29e2c4ce44fcd296","fromSide":"right","toNode":"8c1e50930d6ec35e","toSide":"left","color":"2"},
		{"id":"f3bc6e7d3e8fe7e8","fromNode":"29e2c4ce44fcd296","fromSide":"right","toNode":"480f1b669fe0c3f8","toSide":"left","color":"2"},
		{"id":"869de200ef290b72","fromNode":"8e761d7c440c0f38","fromSide":"right","toNode":"716e556e4764bc01","toSide":"left","color":"3"},
		{"id":"286c9ecf37dc664a","fromNode":"de7e8a6cfffc9c78","fromSide":"right","toNode":"337ffa7eb67057dc","toSide":"left","color":"4"},
		{"id":"23cc6ca9aa555f58","fromNode":"8c1e50930d6ec35e","fromSide":"right","toNode":"a9d0dda4a2fc05c7","toSide":"left","color":"2"},
		{"id":"2dc277b4505a3019","fromNode":"8c1e50930d6ec35e","fromSide":"right","toNode":"e17c3e63b913a65a","toSide":"left","color":"2"},
		{"id":"f9b30fc5b7efe8f0","fromNode":"3a10c17bb9985e64","fromSide":"right","toNode":"a7baeb15e31cbf7f","toSide":"left","color":"1"},
		{"id":"61f4f813696afab0","fromNode":"3a10c17bb9985e64","fromSide":"right","toNode":"05b1ae088c22f915","toSide":"left","color":"1"},
		{"id":"ef5a314db568767d","fromNode":"3a10c17bb9985e64","fromSide":"right","toNode":"f695e4174a36fc5c","toSide":"left","color":"1"},
		{"id":"785e071f86c33300","fromNode":"5b3f4c7470be4b0f","fromSide":"right","toNode":"becdfc39dd19d5fa","toSide":"left","color":"1"},
		{"id":"fdf0991f203e9b71","fromNode":"5b3f4c7470be4b0f","fromSide":"right","toNode":"354776341b526089","toSide":"left","color":"1"},
		{"id":"72c1c9ed0a6d5288","fromNode":"5b3f4c7470be4b0f","fromSide":"right","toNode":"3bd150bde3dd9bcf","toSide":"left","color":"1"},
		{"id":"87f60c5bb1d215c1","fromNode":"716e556e4764bc01","fromSide":"right","toNode":"f75a47a2e4dceb85","toSide":"left","color":"3"},
		{"id":"23c20ee90a59ba4a","fromNode":"716e556e4764bc01","fromSide":"right","toNode":"558c8ba666cb8d91","toSide":"left","color":"3"},
		{"id":"e8acc84235254ff4","fromNode":"337ffa7eb67057dc","fromSide":"right","toNode":"e0a9e70178d67c1a","toSide":"left","color":"4"},
		{"id":"cc52c14985cd7a3a","fromNode":"337ffa7eb67057dc","fromSide":"right","toNode":"133e2b8c2b17b86c","toSide":"left","color":"4"},
		{"id":"7611704d6ea27bff","fromNode":"a9d0dda4a2fc05c7","fromSide":"bottom","toNode":"f75a47a2e4dceb85","toSide":"top","color":"6"},
		{"id":"05835c6fc488dee7","fromNode":"f75a47a2e4dceb85","fromSide":"bottom","toNode":"e0a9e70178d67c1a","toSide":"top","color":"6"},
		{"id":"cb57c810df7e82de","fromNode":"a7baeb15e31cbf7f","fromSide":"bottom","toNode":"a9d0dda4a2fc05c7","toSide":"top","color":"6"},
		{"id":"0270ba40a0fd05d3","fromNode":"c1e9c9b9d8934fb0","fromSide":"top","toNode":"d532962333a1c551","toSide":"left","color":"5"},
		{"id":"29e2fbc18e4ac292","fromNode":"d532962333a1c551","fromSide":"right","toNode":"42baba1835f52d85","toSide":"left","color":"6"},
		{"id":"bf175845da3f6dd4","fromNode":"d532962333a1c551","fromSide":"right","toNode":"c730e2867de0c681","toSide":"left","color":"6"},
		{"id":"eb3118b949cb92f4","fromNode":"c730e2867de0c681","fromSide":"right","toNode":"eedbe5e35654b989","toSide":"left","color":"6"},
		{"id":"3f352439548a55bd","fromNode":"42baba1835f52d85","fromSide":"right","toNode":"c5b24fa9a763602d","toSide":"left","color":"6"},
		{"id":"19b9c4602d8177a4","fromNode":"480f1b669fe0c3f8","fromSide":"right","toNode":"ac57f56f493cef59","toSide":"left","color":"2"},
		{"id":"eb5a9646f9a1fa63","fromNode":"480f1b669fe0c3f8","fromSide":"right","toNode":"17fda06ec3431006","toSide":"left","color":"2"}
	]
}